/*------------------------------------------------------------------
[Master Stylesheet]

Project:    Project Name
Version:    1.0
Last change:    24/03/17 [fixed Float bug, vf]
Author Name: Author Name
Primary use:    Project Type
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

1. Body
2.
-------------------------------------------------------------------*/

/*
==========================================
    Reset Css
==========================================
*/

/* Google font-Ralewaye */
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700');


html{
	height: 100%;
}
body{
	height: 100%;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
/* header start */

.header-main:after{
	 background: #5E5D5E;
    opacity: 0.49;
    z-index: -1;
	position: absolute;
	width: 100%;
	height: 100%;
	content: '';
	left: 0;
	top: 0;
}

.header-main{
    position: absolute;
    z-index: 0;
}
.logo img{
	margin-top: 15px;
}
nav.main-menu ul{
	float: right;
	
}
nav.main-menu ul li{
	float: left;
	margin-left: 26px;

}
nav.main-menu ul li a{
	padding: 38px 0px;
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	cursor: pointer;
	font-family: Raleway;
	font-weight: 500;
	transition: .5s;
}
nav.main-menu ul li a:hover{
	color: #FE2F0B;
}

/* header end */

/* header-image start */
.header-img{
	background: url('../img/slider_bg.jpg');
	height: 100%;
}
/* header-image end */